AnalyzerDatabase/View/AboutView.xaml

<UserControl x:Class="AnalyzerDatabase.View.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:res="clr-namespace:AnalyzerDatabase.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="900"
             DataContext="{Binding Source={StaticResource Locator}, Path=About}" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Logo -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image Source="../Assets/Logo/AnalyzerDatabaseLogo.png" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Width="500" Height="275"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <!-- Avatar -->
            <Image Source="../Assets/Other Icons/AvatarUser.png" 
                   Grid.Column="1"
                   Margin="231,10,-110,11"
                   Width="128" Height="128"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"></Image>

            <!-- Autor -->
            <TextBlock Grid.Column="1"
                       Text="Krzysztof Młynarski"
                       FontWeight="DemiBold"
                       FontSize="25"
                       HorizontalAlignment="Center" VerticalAlignment="Top" Margin="399,21,-350,0" Width="226"/>
            
            <!-- Adres e-mail -->
            <TextBlock Grid.Column="1"
                       Text="krzysztof-mlynarski@o2.pl"
                       FontWeight="DemiBold"
                       FontSize="15"
                       HorizontalAlignment="Center" VerticalAlignment="Top" Margin="419,54,-325,0"/>

            <!-- Przekierowanie do klienta pocztowego -->
            <Button Grid.Column="1"
                    BorderThickness="0"
                    Foreground="Transparent"
                    Background="Transparent"
                    Style="{DynamicResource MetroCircleButtonStyle}"
                    ToolTip="{x:Static res:Resources.SendEmail}"
                    Command="{Binding OpenEmailClientCommand}" 
                    Margin="611,54,-350,126">
                <Rectangle Width="16" Height="16" Fill="{DynamicResource BlackBrush}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_email}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

            <!-- Odnośnik do GitHub'a -->
            <Button Grid.Column="1" 
                    Width="64" Height="64" 
                    Margin="479,79,-267,28" 
                    Style="{DynamicResource MetroCircleButtonStyle}"
                    ToolTip="GitHub"
                    Command="{Binding OpenGitHubPageCommand}">
                <Image Source="../Assets/Other Icons/Github.png" Width="Auto" Height="Auto"/>
            </Button>
        </Grid>

        <!-- Wersja oprogramowania -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1"
                       Text="{x:Static res:Resources.Version}"
                       FontSize="20"
                       HorizontalAlignment="Center" VerticalAlignment="Top" Margin="444,0,-467,0"/>

            <TextBlock Grid.Column="1" 
                       Text="{Binding VersionNumber}"
                       FontSize="20"
                       HorizontalAlignment="Center" VerticalAlignment="Top" Margin="518,0,-671,0" Width="200"/>
        </Grid>
    </Grid>
</UserControl>

