AnalyzerDatabase/View/FullDataGridView.xaml

<controls:MetroWindow x:Class="AnalyzerDatabase.View.FullDataGridView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:AnalyzerDatabase.Converters"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:res="clr-namespace:AnalyzerDatabase.Properties"
        mc:Ignorable="d"
        Title="Received results"
        DataContext="{Binding Source={StaticResource Locator}, Path=SearchDatabase}"
                      
        BorderThickness="0" 
        GlowBrush="Black" 
        ResizeMode="CanResizeWithGrip"    
        WindowState="Maximized"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:NegativeBooleanToVisibilityConverter x:Key="NegativeBooleanToVisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <DataGrid x:Name="ExtendedDataGrid"
                    ItemsSource="{Binding CollectionView}"
                    SelectedItem="{Binding DoiAndTitle}"
                    AutoGenerateColumns="False"
                    HorizontalAlignment="Stretch"
                    Margin="0,35,0,0"
                    VerticalAlignment="Top"
                    AlternatingRowBackground="Gainsboro"
                    AlternationCount="2"
                    CanUserReorderColumns="True"
                    CanUserResizeColumns="True"
                    CanUserResizeRows="True"
                    CanUserSortColumns="True"
                    FrozenColumnCount="1"
                    Style="{StaticResource AzureDataGrid}">
            
            <!-- Grupowanie po danej bazie -->
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock Text="{Binding Path=Name}"></TextBlock>
                            </DockPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Path=Name}"></TextBlock>
                                                    <TextBlock Text=" "></TextBlock>
                                                    <TextBlock Text="{Binding Path=ItemCount}"></TextBlock>
                                                </StackPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
            
            <!-- Kolumny w data gridzie -->
            <DataGrid.Columns>
                <!--<DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        CanUserResize="False"
                                        Header="{x:Static res:Resources.Selected}"
                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}"/>-->
                <DataGridTextColumn Header="{x:Static res:Resources.AuthorDataGridHeader}" Binding="{Binding Creator}" IsReadOnly="True" CanUserResize="False" Width="150">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static res:Resources.TitleDataGridHeader}" Binding="{Binding Title}"  IsReadOnly="True" Width="850">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static res:Resources.DoiDataGridHeader}" Binding="{Binding Doi}" IsReadOnly="True" CanUserResize="False"/>
            </DataGrid.Columns>

            <!-- Szczegółowe informacje po rozwinięciu danego wiersza -->
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DockPanel>
                        <StackPanel>
                            <Image DockPanel.Dock="Left" Source="../Assets/Other Icons/TESTOWY.png" Height="160" Width="120" Margin="10,30,10,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="{x:Static res:Resources.OpenAccessDataGrid}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBlock Text="{Binding OpenAccess}" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>

                        <Grid Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="600" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!--<TextBlock Text="{x:Static res:Resources.PublicationNameDataGrid}" 
                                       FontWeight="Bold"
                                       Foreground="Black" 
                                       FontSize="20" 
                                       HorizontalAlignment="Right"/>-->
                            <TextBlock Grid.Row="0" Grid.Column="1"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       FontSize="26"
                                       Foreground="Black"
                                       FontWeight="ExtraBold"
                                       Text="{Binding PublicationName}"/>

                            <TextBlock Text="{x:Static res:Resources.TitleDataGrid}"
                                       Grid.Row="2" Grid.Column="0" 
                                       FontWeight="Bold" 
                                       Foreground="Black" 
                                       HorizontalAlignment="Right"/>
                            <TextBlock Grid.Row="2" Grid.Column="1"
                                       FontWeight="Bold"
                                       Foreground="Black"
                                       Text="{Binding Title}"/>

                            <TextBlock Text="{x:Static res:Resources.PublicationDateDataGrid}" 
                                       Grid.Row="3" Grid.Column="0"
                                       FontWeight="Bold" 
                                       Foreground="Black" 
                                       HorizontalAlignment="Right"/>
                            <TextBlock Grid.Row="3" Grid.Column="1"
                                       Foreground="Black"
                                       Text="{Binding PublicationDate}"/>

                            <TextBlock Text="{x:Static res:Resources.AuthorDataGrid}" 
                                       Grid.Row="5" Grid.Column="0"
                                       FontWeight="Bold" 
                                       Foreground="Black" 
                                       HorizontalAlignment="Right"/>
                            <TextBlock Grid.Row="5" Grid.Column="1"
                                       TextWrapping="Wrap"
                                       Foreground="Black"
                                       Text="{Binding Creator}"/>

                            <TextBlock Text="{x:Static res:Resources.VolumeDataGrid}" 
                                       Grid.Row="7" Grid.Column="0"
                                       FontWeight="Bold" 
                                       Foreground="Black" 
                                       HorizontalAlignment="Right"/>
                            <TextBlock Grid.Column="1" Grid.Row="7"
                                       Foreground="Black"
                                       Text="{Binding Volume}"/>

                            <TextBlock Margin="50,0,0,0" Text="{x:Static res:Resources.IssueDataGrid}" 
                                       Grid.Column="1" Grid.Row="7"
                                       FontWeight="Bold" 
                                       Foreground="Black"  
                                       HorizontalAlignment="Left"/>
                            <TextBlock Grid.Column="1" Grid.Row="7" 
                                       Margin="110,0,0,0"
                                       Foreground="Black"
                                       Text="{Binding IssueIdentifier}"/>

                            <TextBlock Text="{x:Static res:Resources.PageRangeDataGrid}" 
                                       Grid.Row="8" Grid.Column="0"
                                       FontWeight="Bold" 
                                       Foreground="Black"                                     
                                       HorizontalAlignment="Right"/>
                            <TextBlock Grid.Column="1" Grid.Row="8" 
                                       Foreground="Black"
                                       Text="{Binding PageRange}" />

                            <TextBlock Text="{x:Static res:Resources.IssnDataGrid}" 
                                       Grid.Row="9" Grid.Column="0"
                                       FontWeight="Bold" 
                                       Foreground="Black" 
                                       HorizontalAlignment="Right"/>
                            <TextBlock Grid.Column="1" Grid.Row="9" 
                                       Foreground="Black"
                                       Text="{Binding Issn}" />

                            <TextBlock Margin="120,0,0,0" Text="{x:Static res:Resources.IsbnDataGrid}" 
                                       Grid.Column="1" Grid.Row="9" 
                                       FontWeight="Bold" 
                                       Foreground="Black" 
                                       HorizontalAlignment="Left"/>
                            <TextBlock Grid.Column="1" Grid.Row="9" 
                                       Margin="180,0,0,0"
                                       Foreground="Black"
                                       Text="{Binding Isbn}" />

                            <TextBlock Text="{x:Static res:Resources.DoiDataGrid}" 
                                       Grid.Row="10" Grid.Column="0" 
                                       FontWeight="Bold" 
                                       Foreground="Black" 
                                       HorizontalAlignment="Right"/>
                            <TextBlock Grid.Column="1" Grid.Row="10" 
                                       Foreground="Black"
                                       Text="{Binding Doi}" />

                            <TextBlock Text="{x:Static res:Resources.PiiDataGrid}" 
                                       Grid.Row="11" Grid.Column="0"
                                       FontWeight="Bold" 
                                       Foreground="Black" 
                                       HorizontalAlignment="Right"/>
                            <TextBlock Grid.Column="1" Grid.Row="11" 
                                       Foreground="Black"
                                       Text="{Binding Pii}" />

                            <TextBlock Text="{x:Static res:Resources.AbstractDataGrid}" 
                                       Grid.Row="13" Grid.Column="0"
                                       FontWeight="Bold" 
                                       Foreground="Black" 
                                       HorizontalAlignment="Right"/>
                            <StackPanel Grid.Column="1" Grid.Row="13">
                                <TextBlock 
                                    TextWrapping="Wrap"
                                    TextAlignment="Justify"
                                    Foreground="Black"
                                    Text="{Binding Abstract}" />
                            </StackPanel>
                            <StackPanel Grid.Column="3" Grid.Row="0">
                                <Button Grid.Row="0" Grid.Column="3"
                                    Background="Transparent"
                                    Foreground="Transparent"
                                    BorderThickness="0" BorderBrush="Transparent"
                                    ToolTip="{x:Static res:Resources.DownloadPublication}"
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.DownloadArticleToPdf}">
                                    <Image Source="../Assets/Other Icons/pdf.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Button>

                                <controls:ProgressRing Grid.Row="0" Grid.Column="3" 
                                                   Width="60" Foreground="Blue"
                                                   IsActive="{Binding IsDownloadFile}"/>
                            </StackPanel>
                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        
        <controls:ProgressRing IsActive="{Binding IsDataLoading}" />
        
        <!-- Stronicowani -->
        <Button x:Name="BtnPrev" 
                Content="{x:Static res:Resources.PrevBtn}" 
                Command="{Binding PrevResultPage}" 
                HorizontalAlignment="Center" VerticalAlignment="Top" 
                Width="75" Height="15" Margin="301,5,395,0"/>
        <Button x:Name="BtnNext" 
                Content="{x:Static res:Resources.NextBtn}" 
                Command="{Binding NextResultPage}" 
                HorizontalAlignment="Center" VerticalAlignment="Top" 
                Width="75" Height="15" Margin="396,5,300,0"/>
    </Grid>
</controls:MetroWindow>
