AnalyzerDatabase/View/MainWindow.xaml

<controls:MetroWindow x:Class="AnalyzerDatabase.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnalyzerDatabase.View"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:viewModel="clr-namespace:AnalyzerDatabase.ViewModels"
        xmlns:view="clr-namespace:AnalyzerDatabase.View"
        xmlns:converters="clr-namespace:AnalyzerDatabase.Converters"
        xmlns:res="clr-namespace:AnalyzerDatabase.Properties"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"       
        
        BorderThickness="0" 
        GlowBrush="Black" 
        ShowMaxRestoreButton="False"    
        ResizeMode="CanMinimize"              
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen"              
        Title="Analyzer Database" Height="875" Width="1024">

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Content="Settings" />
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <Window.Resources>
        <converters:ViewModelBaseToVisibilityConverter x:Key="ViewModelBaseToVisibilityConverter"/>

        <DataTemplate DataType="{x:Type viewModel:SearchDatabaseViewModel}">
            <view:SearchDatabaseView/>
        </DataTemplate>
        <!--<DataTemplate DataType="{x:Type viewModel:StatisticsViewModel}">
            <view:StatisticsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
            <view:SettingsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:AboutViewModel}">
            <view:AboutView/>
        </DataTemplate>-->
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--MENU-->
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="0,25,0,0">
            <Button x:Name="HomeBtn"  
                    Background="#cccccc" 
                    Margin="5,2,0,2">
                <StackPanel Orientation="Vertical" 
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch" 
                            Width="{Binding ElementName=HomeBtn, Path=ActualWidth}" >
                    <Image Source="../Assets/Menu Icons/Home.png" 
                           Width="100" 
                           Margin="0,10,10,10"/>
                    <TextBlock HorizontalAlignment="Center" 
                               FontSize="17" 
                               Text="{x:Static res:Resources.HomeMenu}" 
                               Margin="0,0,10,0"/>
                </StackPanel>
            </Button>

            <Button x:Name="SearchBtn" 
                    Background="#cccccc" 
                    Margin="5,2,0,2" 
                    Command="{Binding OpenSearchDatabaseCommand}">
                <StackPanel Orientation="Vertical" 
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch" 
                            Width="{Binding ElementName=SearchBtn, Path=ActualWidth}" >
                    <Image Source="../Assets/Menu Icons/Search.png" 
                           Width="100" 
                           Margin="0,10,10,10"/>
                    <TextBlock HorizontalAlignment="Center" 
                               FontSize="17" 
                               Text="{x:Static res:Resources.SearchMenu}"  
                               Margin="0,0,10,0"/>
                </StackPanel>
            </Button>

            <Button x:Name="StatisticsBtn" 
                    Background="#cccccc" 
                    Margin="5,2,0,2"
                    Command="{Binding OpenStatisticsCommand}">
                <StackPanel Orientation="Vertical" 
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch" 
                            Width="{Binding ElementName=StatisticsBtn, Path=ActualWidth}" >
                    <Image Source="../Assets/Menu Icons/Statistics.png" 
                           Width="100" 
                           Margin="0,10,10,10"/>
                    <TextBlock HorizontalAlignment="Center" 
                               FontSize="17" 
                               Text="{x:Static res:Resources.StatisticsMenu}"  
                               Margin="0,0,10,0"/>
                </StackPanel>
            </Button>

            <Button x:Name="SettingsBtn" 
                    Background="#cccccc" 
                    Margin="5,2,0,2"
                    Command="{Binding OpenSettingsCommand}">
                <StackPanel Orientation="Vertical" 
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch" 
                            Width="{Binding ElementName=SettingsBtn, Path=ActualWidth}" >
                    <Image Source="../Assets/Menu Icons/Settings.png" 
                           Width="100" 
                           Margin="0,10,10,10"/>
                    <TextBlock HorizontalAlignment="Center" 
                               FontSize="17" 
                               Text="{x:Static res:Resources.SettingsMenu}"  
                               Margin="0,0,10,0"/>
                </StackPanel>
            </Button>

            <Button x:Name="AboutBtn" 
                    Background="#cccccc" 
                    Margin="5,2,0,2"
                    Command="{Binding OpenAboutCommand}">
                <StackPanel Orientation="Vertical" 
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch" 
                            Width="{Binding ElementName=AboutBtn, Path=ActualWidth}" >
                    <Image Source="../Assets/Menu Icons/About.png" 
                           Width="100"
                           Margin="0,10,10,10"/>
                    <TextBlock HorizontalAlignment="Center" 
                               FontSize="17" 
                               Text="{x:Static res:Resources.AboutMenu}"  
                               Margin="0,0,10,0"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <ContentControl Grid.Row="0" Grid.Column="1" Content="{Binding CurrentViewModel}"/>

        <StackPanel Grid.Column="1">
            <Grid Margin="0,100,0,5">
                <TextBlock HorizontalAlignment="Center">
                    <Image Source="../Assets/Logo/AnalyzerDatabaseLogo.png" 
                           Width="500"
                           Visibility="{Binding CurrentViewModel, Converter={StaticResource ViewModelBaseToVisibilityConverter}}"/>
                </TextBlock>
            </Grid>

            <!--LOGA BAZ-->
            <StackPanel>
                <TextBlock HorizontalAlignment="Center">
                        <Image Source="../Assets/Library Icons/Library1.png"                              
                               Visibility="{Binding CurrentViewModel, Converter={StaticResource ViewModelBaseToVisibilityConverter}}"/>
                </TextBlock>
            </StackPanel>
        </StackPanel>

    </Grid>
</controls:MetroWindow>

