AnalyzerDatabase/View/SearchDatabaseView.xaml

<UserControl x:Class="AnalyzerDatabase.View.SearchDatabaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:AnalyzerDatabase.Converters"
             xmlns:viewModel="clr-namespace:AnalyzerDatabase.ViewModels"
             xmlns:view="clr-namespace:AnalyzerDatabase.View"
             xmlns:analyzerDatabase="clr-namespace:AnalyzerDatabase"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             dialog:DialogParticipation.Register="{Binding}"
             xmlns:res="clr-namespace:AnalyzerDatabase.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=SearchDatabase}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Grid Margin="0,50,0,10" Grid.RowSpan="2">
            <TextBox x:Name="QueryTextBox"
                        Background="WhiteSmoke"
                        BorderThickness="2"
                        FontSize="18" 
                        Margin="10,0"
                        Text="{Binding QueryTextBox}"
                        controls:TextBoxHelper.Watermark="{x:Static res:Resources.QueryText}"
                        Opacity="0.85" 
                        Width="780" Height="40" 
                        HorizontalAlignment="Center"
                        AcceptsReturn="False"
                        controls:TextBoxHelper.ClearTextButton="True">
                <!--<TextBox.Effect>
                    <DropShadowEffect BlurRadius="5"/>
                </TextBox.Effect>-->
            </TextBox>
            <Button x:Name="SearchBtn" HorizontalAlignment="Center" 
                    Content="{x:Static res:Resources.Search}" 
                    Margin="355,90,340,0" Height="35" Width="100" 
                    FontSize="18"
                    IsDefault="True"
                    Command="{Binding SearchCommand}"/>
        </Grid>
        <Grid Grid.Row="2" Grid.RowSpan="2">
            <TextBlock Margin="60,-13,505,273" Text="{x:Static res:Resources.SelectDatabase}"/>
            <CheckBox x:Name="CheckBoxScopus" Content="Scopus" IsChecked="{Binding CheckBoxScopus}" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Top" Height="63" Width="160"/>
            <CheckBox x:Name="CheckBoxSpringer" Content="Springer" IsChecked="{Binding CheckBoxSpringer}" HorizontalAlignment="Left" Margin="80,43,0,0" VerticalAlignment="Top" Height="63" Width="160"/>
            <CheckBox x:Name="CheckBoxWiley" Content="Wiley Online Library" IsChecked="{Binding CheckBoxWiley}" HorizontalAlignment="Left" Margin="330,0,0,0" Width="160" Height="63" VerticalAlignment="Top"/>
            <CheckBox x:Name="CheckBoxScienceDirect" Content="Science Direct" IsChecked="{Binding CheckBoxScienceDirect}" HorizontalAlignment="Left" Margin="330,43,0,0" Width="160" Height="63" VerticalAlignment="Top"/>
            <CheckBox x:Name="CheckBoxWebOfScience" Content="Web Of Science" IsChecked="{Binding CheckBoxWebOfScience}" HorizontalAlignment="Left" Margin="590,0,0,0" Width="160" Height="63"  VerticalAlignment="Top"/>
            <CheckBox x:Name="CheckBoxIeeeXplore" Content="IEEE Xplore" IsChecked="{Binding CheckBoxIeeeXplore}" HorizontalAlignment="Left" Margin="590,43,0,0" Width="160" Height="63" VerticalAlignment="Top"/>
        </Grid>

        <!--WYSWIETLANIE WYNIKOW WYSZUKIWANIA-->
        <Grid Grid.Row="3">
            <DataGrid ItemsSource="{Binding Path=CollectionView}"
                      AutoGenerateColumns="False"
                      HorizontalAlignment="Center"
                      Margin="20,20,30,35"
                      Width="700"
                      VerticalAlignment="Top"
                      AlternatingRowBackground="Gainsboro"
                      AlternationCount="2"
                      CanUserReorderColumns="True"
                      CanUserResizeColumns="True"
                      CanUserResizeRows="True"
                      CanUserSortColumns="True"
                      FrozenColumnCount="1"
                      Style="{StaticResource AzureDataGrid}">
                <!-- Grupowanie wyników po bazie danych -->
                <DataGrid.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <TextBlock Text="{Binding Path=Name}"></TextBlock>
                                </DockPanel>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander IsExpanded="False">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Path=Name}"></TextBlock>
                                                        <TextBlock Text=" "></TextBlock>
                                                        <TextBlock Text="{Binding Path=ItemCount}"></TextBlock>
                                                    </StackPanel>
                                                </Expander.Header>
                                                <Expander.Content>
                                                    <ItemsPresenter />
                                                </Expander.Content>
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </DataGrid.GroupStyle>
                <!-- Kolumny w data gridzie -->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static res:Resources.AuthorDataGridHeader}" Binding="{Binding Creator}" IsReadOnly="True" CanUserResize="False" Width="130">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{x:Static res:Resources.TitleDataGridHeader}" Binding="{Binding Title}"  IsReadOnly="True" Width="400">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{x:Static res:Resources.DoiDataGridHeader}" Binding="{Binding Doi}" IsReadOnly="True" CanUserResize="False"/>
                </DataGrid.Columns>
            </DataGrid>

            <controls:ProgressRing IsActive="{Binding IsDataLoading}" />
            <!-- Wyświetlanie ilości zanlezionych wyników i w jakim czasie -->
            <Label x:Name="LabelTotalResults" Margin="60,270,505,5" Content="{Binding TotalResults}"/>
            <Button x:Name="FullScreenDataGrid" 
                    Command="{Binding OpenFullScreenDataGrid}" 
                    ToolTip="{x:Static res:Resources.ShowMoreDetailsToolTip}"  
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Margin="0,20,10,0"                    >
                <Image Source="../Assets/Other Icons/ShowMore.png" Width="32"></Image>
            </Button>
        </Grid>
    </Grid>

</UserControl>

